.card-1 {
  display: flex;
  align-items: flex-start;
  background: #fff6e3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 760px;
  margin: 20px auto;
}

.card-image {
  width: 190px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 24px;
  background: #eee;
  flex-shrink: 0;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.fort-name {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 18px 0;
}

.card-info-grid {
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 12px 28px;
  font-size: 16px;
}
.card-info-grid .label-1 {
  display: block;

  font-size: 15px;
}
.card-info-grid span:last-child {
  font-weight: 500;
  margin-left: 2px;
}
.btn-delete {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transform: translateX(130px);
  width: 80px;
  height: 118px;
  background-color: #f2e4ca;
  border-color: red;
  color: red;
  font-size: 40px;
  cursor: pointer;
  margin-bottom: 7px;
}
.btn-edit {
  transform: translateX(130px);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #f2e4ca;
  width: 80px;
  height: 118px;
  font-size: 40px;
  cursor: pointer;
}
