.container {
  width: 100%;
  margin: 0 auto;
}
.imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.imgs img {
  width: 1200px;
  border: 10px solid #f0dcc3;
  border-radius: 20px;
  transition: opacity 0.5s ease-in-out;
}
.card {
  display: flex;
  margin-top: 60px;
  flex-direction: column;
  align-items: center;
  background-color: #f5e3c3;
}
.card-1 {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 800px;
}
.card-2 {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 800px;
}
.card-3 {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 800px;
}
.card-image {
  width: 250px;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}
.card-content {
  margin-left: 100px;
  margin-top: -70px;
  font-size: 20px;
}
